###> Host variables ###
APP_HOST=demo.loc

###> Database variables ###
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=database

###> Docker config variables ###
CONTAINER_PREFIX=webstack_
IMAGE_PREFIX=webstack

SOURCE_DIR=./src
SHARED_DIR=./shared
DOCKER_DIR=./docker